:root {
    --CORNFLOWER: #E7E9FC;
    --WHITE: #ffffff;
    --NAVY_BLUE: #2E2F42;
    --IRIS: #4D5AE5;
    --OCEAN: #404BBF;
    --CLOUD: #F4F4FD;
    --SLATE: #434455;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--WHITE);
    color: var(--SLATE);
}
header {
    border-bottom: 1px solid var(--CORNFLOWER);
}
ul, ol, h1, h2, h3, p {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

nav {
    display: flex;
}

.header-main > .container {
    display: flex;
    justify-content: space-between;
}

.container { 
    max-width: 1158px;
    padding: 0 15px; 
    margin: 0 auto; 
}

.list {
    list-style-type: none;
}
    .menu-nav {
        display: flex;
    }

.menu {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--NAVY_BLUE);
    padding: 24px 0;
    margin-right: 40px;    
}

.contacts {
    font-style: normal;
}

.link {
    text-decoration: none;
}

.address-list {
display: flex;
}

.link-address {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SLATE);
    text-decoration: none;
    padding: 24px 0;
    margin-right: 40px;
}
.logo {
    display: block;
    text-transform: uppercase;    
    color: var(--IRIS);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 24px 0;
    margin-right: 76px;
}
.link:hover,
.link:focus {
    color: var(--OCEAN);
}
.logo-text-top {
    color: var(--NAVY_BLUE);
}
.logo-text-bottom{
    color: var(--CLOUD);
}
.text-bottom{
    color: var(--CLOUD);
    width: 264px;
}
.hero {
    background-color: var(--NAVY_BLUE);
    padding: 188px 0px;
    text-align: center;
}
.header-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--NAVY_BLUE);
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.features-item {
    font-weight: 500;
    width: 264px;
    flex-basis: calc((100% - 72px) / 4);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.feature-prg {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--SLATE);
}

.projects-item {
    flex-basis: calc((100% - 48px) / 3);
}
.projects-card {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.header-projects {
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--NAVY_BLUE);
}
.solution {
    color: var(--WHITE);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}
.button {
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-top: 48px;
    padding: 16px 32px;
    background-color: var(--IRIS);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--WHITE);
    cursor: pointer;
}
.button:hover,
.button:focus {
    background-color: var(--OCEAN);
    }

.employees {
    background-color: var(--CLOUD)
}
.employees-card{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.employees-item {
    flex-basis: calc((100% - 72px) / 4); 
    background-color: var(--WHITE);
    width: 264px;
 }

.bottom {
    background-color: var(--NAVY_BLUE);
    padding: 100px 0;
}
/* portfolio */
.btn {
    padding: 96px 0 120px;
   }
.filter-btn:hover,
.filter-btn:focus {
    color: var(--WHITE);
    background-color: var(--OCEAN) 
}
.list-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
.btn-item {
    
}

.filter-btn {
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--IRIS);
    background-color: var(--CLOUD); 
    cursor: pointer;
    border: 1px solid var(--CORNFLOWER);
    border-radius: 4px;
}

.active:active {
    color: var(--OCEAN);
}

.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;   
    column-gap: 24px
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}
.portfolio-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--NAVY_BLUE)  
}

.portfolio-prg {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SLATE)
}

        
